1,2,...Nまでの番号が付いたN個の頂点と
M本の頂点Aから頂点Bへの辺をもつ無向グラフを考えます。
頂点1から幅優先探索をした際の探索順Ciを元の番号順に出力してください。
一つの頂点から複数の辺が張っている場合は元の番号が小さい方の頂点を優先します。
もし頂点1から頂点iに到達できない場合はCi=-1です。

制約
2<=N<=10^4
1<=M<=N(N-1)/2
1<=Ai<Bi<=N

入力
N M
A1 B1
A2 B2
:   :
AN BN

出力
C1
C2
:
CN

サンプル
[1]入力
4 3
1 2
1 3
1 4

[1]出力
1
2
3
4

[2]入力
4 4
1 2
2 3
3 4
4 1

[2]出力
1
2
4
3

[3]入力
3 1
1 2

[3]出力
1
2
-1

[4]入力 from https://qiita.com/drken/items/996d80bcae64649a6580
9 13
1 2
1 5
1 3
2 4
2 9
2 5
3 6
4 9
4 8
5 9
6 9
6 7
7 8

[4]出力
1
2
3
5
4
7
9
8
6
