1,2...Nの番号の名前の頂点と
M本のそれらをつなぐ無向辺がある

そのQ組の頂点a,bが与えられるので到達可能ならYes,そしてそのサイズ。そうでないならNo,そしてそれぞれのサイズを出力
ここでいうサイズとは与えられた一つの頂点から到達可能な頂点の個数のこと(自分自身も含む)

制約
1<=N<=10^4
0<=M<=10^4
0<a,b<=N

入力
N M
a1 b1
:
am bm
Q
a1 b1
:
aq bq

出力
(1)(yes or no) Size(a) (Size(b))
:
(q)(yes or no) Size(a) (Size(b))

サンプル
[1]入力
3 2
1 2
1 3
2
1 2
2 3

[2]出力
Yes 3
Yes 3

[1]入力
4 1
1 4
4
1 2
2 3
3 4
1 4

[2]出力
No 2 1
No 1 1
No 1 2
Yes 2

[1]入力
15 17
1 2
2 8
1 8
8 9
8 7
7 10
7 11
10 11
12 13
3 4
3 6
4 6
5 6
6 14
6 15
5 15
14 15
7
1 2
1 11
12 13
9 12
11 14
6 13
3 15

[2]出力
Yes 7
Yes 7
Yes 2
No 7 2
No 7 6
No 6 2
Yes 6
